<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly.horizontal.titulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly.horizontal.imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_titulo"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly.horizontal.imagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly.horizontal.text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly.horizontal.titulo"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_fotoPortada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img.descripcion"
            app:srcCompat="@drawable/iaimage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly.horizontal.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly.horizontal.escondido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly.horizontal.imagen">

        <TextView
            android:id="@+id/txt_principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/txt.text"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly.horizontal.escondido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly.horizontal.btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly.horizontal.text"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_escondido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_escondido"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly.horizontal.btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly.horizontal.escondido">

        <Button
            android:id="@+id/btn_masinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="6dp"
            android:text="@string/txt.btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly.horizontal.footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="680dp"
        android:background="#5D12E4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly.horizontal.btn">

        <ImageButton
            android:id="@+id/img_instagram"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:contentDescription="@string/boton.igdescripcion"
            app:srcCompat="@drawable/instagram" />

        <ImageButton
            android:id="@+id/img_gmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:contentDescription="@string/boton.gmdescripcion"
            app:srcCompat="@drawable/gmail" />

        <ImageButton
            android:id="@+id/img_facebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:contentDescription="@string/boton.fbdescripcion"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>